@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* BASE CONTAINER PADDING/WIDTH */
  .wrapper {
    @apply mx-auto w-full max-w-[96rem] px-[6.1%] xs:px-[5%] sm:px-[5.2%] md:px-[5.5%] lg:px-[5%] xl:px-[5.5%] 2xl:px-0;
  }

  /* LINKS */
  .link {
    @apply text-blue-100 transition duration-300 ease-in-out hover:text-blue-200;
  }

  /* BUTTONS */
  .btn {
    @apply px-5 text-sm sm:px-6 sm:text-base md:px-8 md:text-lg lg:px-10 lg:py-2.5 bg-red-500 text-grey-50 font-bold transition duration-300 ease-in-out hover:bg-red-600 active:bg-red-700;
  }

  .social {
    @apply w-11 h-11 rounded grid place-items-center bg-red-500 text-grey-50 shadow-xs transition duration-300 ease-in-out hover:bg-red-600 hover:shadow-sm active:bg-red-700 active:shadow-sm;
  }

  /* SECTIONS */
  .left-img-col {
    @apply w-full grid grid-cols-1 gap-5 py-8 xs:py-10 xs:place-content-center xs:place-items-center;

    @media (min-width: 640px) {
      grid-template-columns: 13.875rem auto;
      @apply gap-[9%];
    }

    @media (min-width: 768px) {
      grid-template-columns: 17.625rem auto;
      @apply gap-[7%];
    }

    @media (min-width: 1024px) {
      grid-template-columns: 23.1875rem auto;
      @apply gap-[7.5%];
    }

    @media (min-width: 1280px) {
      grid-template-columns: 30.5rem auto;
      @apply gap-[6.1%];
    }

    @media (min-width: 1440px) {
      grid-template-columns: 33.875rem auto;
    }

    @media (min-width: 1728px) {
      grid-template-columns: 40.5rem auto;
      @apply gap-[7.15%];
    }
  }

  .right-img-col {
    @apply w-full grid grid-cols-1 gap-5 py-8 xs:py-10 xs:place-content-center xs:place-items-center;

    @media (min-width: 640px) {
      grid-template-columns: auto 13.875rem;
      @apply gap-[9%];
    }

    @media (min-width: 768px) {
      grid-template-columns: auto 17.625rem;
      @apply gap-[7%];
    }

    @media (min-width: 1024px) {
      grid-template-columns: auto 23.1875rem;
      @apply gap-[7.5%];
    }

    @media (min-width: 1280px) {
      grid-template-columns: auto 30.5rem;
      @apply gap-[6.1%];
    }

    @media (min-width: 1440px) {
      grid-template-columns: auto 33.875rem;
    }

    @media (min-width: 1728px) {
      grid-template-columns: auto 40.5rem;
      @apply gap-[7.15%];
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    /* turns off smooth-scrolling behavior (if turned on) when prefers-reduced-motion is active*/
    scroll-behavior: auto;

    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-grey-900;
}

body {
  display: flex;
  flex-direction: column;
  @apply text-grey-50;
}

main {
  flex: 1 0 auto;
}